{% extends 'base/layout.html' %}
{% block body %}
<div class="container py-5">
    <div class="row">
        <div class="col-10 offset-1">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for=username class="form-label">Username</label>
                    <input id=username class="form-control" required placeholder="Username" name=username>
                </div>
                <div class="mb-3">
                    <label for=password class="form-label">Password</label>
                    <input type=password id=password class="form-control" required placeholder="Password" name=password>
                </div>
                <div class="text-center">
                    <input type="submit" class="btn btn-sm btn-primary" formaction="{% url 'base:login' %}" value="Login">
                    <input type="submit" class="btn btn-sm btn-success" formaction="{% url 'base:register' %}" value="Register">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock body %}