<nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'base:index' %}">&lt;?&gt;</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link{% if title == 'home' %} active{% endif %}" href="{% url 'base:index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">cPanel</a>
                </li>
                {% if not request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link{% if title == 'login' %} active{% endif %}" href="{% url 'base:login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{% if title == 'register' %} active{% endif %}" href="{% url 'base:register' %}">Register</a>
                </li>
                {% else %}
                <li class="nva-item">
                    <a class="nav-link" href="{% url 'base:logout' %}">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>